<!DOCTYPE html>
<html>
<head>
	<!--META-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--TITLE-->
	<title>ZIZ</title>
	<!--FAVICON-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!--STYLE-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<style type="text/css">
		.center {
			margin: auto; 
			display: block;
			text-align: center;
		}

		#test {
			margin-top: 25px;
			font-size: 21px;

			-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 2s; /* Firefox < 16 */
			-ms-animation: fadein 2s; /* Internet Explorer */
			-o-animation: fadein 2s; /* Opera < 12.1 */
			animation: fadein 2s;
		}

		@keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			from { opacity: 0; }
			to   { opacity: 1; }
		}

	</style>
</head>
<body>
	<!--BODY-->
	<br>
	<!--Header-->
	<div class="center">
		<img src="./assets/img/ziz_logo_dark.png" alt="ZIZ logo"><br>
		<i><p align="middle">Securing your devices.</p></i>
	</div>
	<br><hr><br>
	<!--Background color change-->
	<p id="changed">
		<!--On button-->
		<form>
			<input type="button" id="button" value="On" name="On" style="display: block; margin: auto;" onclick="turnOn('button')">
		</form>
		<p id="on"></p><br>
		<!--Off button-->
		<form>
			<input type="button" id="button" value="Off" name="Off" style="display: block; margin: auto;" onclick="turnOff('button')">
		</form>
		<p id="off"></p><br>
		<!--Request Bin link to view JSON-->
		<button class="btn-primary" style="display: block; margin: auto;""><a href="https://requestb.in/vbe4o6vb?inspect#1b501f">Request Bin</a>Request Bin</button>
	</p>
	<br><br>
	<!--Request Bin data-->
		<ul>
		<div id="test">
			<li>Trigger: <span id="trigger">X-Axis changed</span></li>
		</div>
			<div id="test">
				<li>Timestamp: <span id="timestamp">2017-09-10T18:35:48.125Z</span></li>
			</div>
			<div id="test">
				<li>Device: <span id="device">
			</div>
				<ul>
				<div id="test">
				<li>ID: <span id="device-id">79d4a3addd3e385336822d7509827dfa</span></li>
			</div>
					<div id="test">
				<li>NAME: <span id="device-name">Virtual Starter Kit</span></li>
			</div>
					<div id="test">
				<li>SERIAL: <span id="device-serial">vstarterkit001</span></li>
			</div>
					
				</ul>
			</span></li>
			<div id="test">
				<li>Message: <span id="custom_data">ZiZ has been activated</span></li>
			</div>
			
		</ul>


	<!--SCRIPT-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script type="text/javascript">
// Request bin JSON

$.ajax({
	url: 'https://raw.githubusercontent.com/TimothyLe/ziz/master/trigger.json'
	dataType: 'json',
	success: function( data )
	{
		var m2x = data.m2x;

		$('#trigger').text( m2x.trigger );
		$('#timestamp').text( m2x.timestamp );
		$('#device').text( m2x.device );
		$('#device-id').text( m2x. );
		$('#device-name').text( m2x. );
		$('#device-serial').text( m2x. );
		$('#custom_data').text( m2x.custom_data );
	}
});

//TODO: Access JSON file!
/*
 * The variable for the JSON flag
 */
var jsonFlag = false; // event trigger
var getJSON = function(url, callback){
	var xhr = new XMLHttpRequest();
	xhr.open('GET', url, true);
	xhr.responseType = 'json';
	xhr.onload = function(){
		var status = xhr.status;
		if(status === 200){
			callback(null, xhr.response);
			jsonFlag = true;
		} else {
			callback(status, xhr.response);
		}
	};
	xhr.send();
};

/*
 * The function to change the background color based on 
 * HTTP response.
 */
 function x-change(){
 	getJSON('https://requestb.in/vbe4o6vb?inspect#1b501f',
 		function(err, data){
 			if(err !== null){
 				alert('Something went wrong: ' + err);
 			} else {
 				alert('Your query count: ' + data.query.count);
 			}
 		});
 	if(jsonFlag){
 		document.getElementById("changed").style.background = 'red';
 	} else {
 		alert('Sorry, could not get JSON')
 	}
 }

 var count = 1;
 var count2 = 1;
/*
 * On button clicked 
 */
 function turnOn(btn){
 	var property = document.getElementById(btn);
 	if (count == 0) {
 		property.style.backgroundColor = "#000000"
 		count = 1;        
 	}
 	else {
 		property.style.backgroundColor = "#7FFF00"
 		count = 0;
 	}
	// document.getElementByTagName('button').innerHTML = "ZIZ is now activated";
	// document.getElementById("colorOn").style.background = 'green';
	// $("#on").on('click', function(){
	// 	$("#colorOn").fadeIn();
	// 	$("#colorOn").fadeOut();
	// });
}

/*
 * Off button clicked
 */
 function turnOff(btn){
 	var property = document.getElementById(btn);
 	if (count2 == 0) {
 		property.style.backgroundColor = "#000000"
 		count2 = 1;        
 	}
 	else {
 		property.style.backgroundColor = "#7FFF00"
 		count2 = 0;
 	}
	// document.getElementByTagName('button').innerHTML = "ZIZ is now deactivated";
// 	document.getElementById("colorOff").style.background = 'grey';
// 	$("#off").on('click', function(){
// 		$("#colorOff").fadeIn();
// 		$("#colorOff").fadeOut();
// 	});
// }
</script>
</body>
</html>